---

# Respectivly 512 and 256 bits keys
spa_base64_hmac_key: xzjP2JVDapWwalAu+qwrWhUMpUnEiRV6akPWhYcby5omjGrJSXq9in+5vjLRwJd/24WFa30LKXhAVkrUl4rMhg==
spa_base64_key: Ku/nhvzt6MtFWPBEh/X+nYAw+9jLXs0wLFaedG1V6xg=
